<?php
namespace emilasp\site\frontend\assets;

use yii;

/**
 * Class AppAsset
 * @package emilasp\site\abckend\assets
 */
class AppAsset extends \emilasp\core\components\base\AssetBundle
{
   /* public $basePath = '@webroot';
    public $baseUrl  = '@web';*/
    //public $css      = ['css/site'];
    public $js       = [];
    public $depends  = [
        'yii\web\YiiAsset',
        'yii\bootstrap\BootstrapAsset',
        'yii\bootstrap\BootstrapPluginAsset',
        '\rmrevin\yii\fontawesome\AssetBundle',
        '\emilasp\core\extensions\jsHelpers\JsHelpersAsset',
        '\emilasp\core\assets\JboxAsset',
        '\emilasp\core\assets\BaseAsset',
        '\emilasp\site\frontend\assets\CopyProtectWidgetAsset',
    ];

    public function init()
    {
       /* $themePath        = str_replace('/views', '/assets', Yii::$app->controller->view->theme->pathMap['@app/views']);
        $this->sourcePath = Yii::getAlias($themePath);*/

        parent::init(); // TODO: Change the autogenerated stub
    }
}
